DB_NAME=get-customer
DB_USER=rootuser
DB_PASS=db-get-customer
SECRET_KEY=^ua)^lrc*+lx8ry!&k@74jbsdqzjs05(rdwj&ixbc5g_lyojys
ALLOWED_CORS=http://127.0.0.1:3000,http://127.0.0.1,http://127.0.0.1:8000,http://localhost,http://localhost:3000
ALLOWED_HOSTS=127.0.0.1,localhost,10.0.2.2